<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My calculator</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<style>
		
		body{
	background-color:#999966;
	border: 2px solid pink;
    box-shadow: 5px 10px 18px red;
    margin: 30px;
    background-image: url(https://wallpapercave.com/wp/fE9r89z.jpg);
}
h1{
	text-shadow: 2px 2px blue;
	text-align: center;
	color: pink;
	box-shadow: 5px 10px 18px yellow;
    margin: 30px;
}
h2{
	text-shadow: 1px 1px white;
	text-align: center;
	color: blue;

}
h3{
	text-shadow: 1px 1px white;
	text-align: center;
	color: black;

}
.navbaar{
	text-align: center;
	font-size: 20px;
}
.buttontag{
	box-shadow: 5px 10px 18px red;
	background-color: pink;
}
.container{
	width: 250px;
	height: 450px;
	margin: 130px auto;
	margin-left: 105%;
	border-radius: 10px;
	background:pink;
	border: 1px solid;
    box-shadow: 5px 10px 18px red;
}
.cal-box{
	width: 200px;
	margin: 20px auto;
}
#display{
	border: none;
	outline: none;
	color: black;
	text-align: right;
	font-weight: 600;
	padding: 15px;
	margin: 30px 0 20px 0;
	background-color: white;
	box-shadow: 5px 10px 18px Grey;
}
.button{
	margin: 15px 0 0 5px;
	width: 42px;
	height: 42px;
	border: none;
	outline: none;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 8px;
	background-color: white;
	box-shadow: 5px 10px 18px Grey;
	display: inline-block;

}
.button:active{
    box-shadow: inset 1px 1px 2px red,inset -1px -1px 2px blue;
}
.clearButton{
	background:red;
	color: white;
}
.mathbutton{
	background:black;
	color: white;
}

	</style>
</head>
<body>
    <h1>WELCOME TO ARITHMATIC OPERATION</h1>

    <div>
    	<nav class="navbaar">
    	<button class="buttontag"><h3>Addition<h2>"+"</h2></h3></button>&nbsp;&nbsp;&nbsp;&nbsp;
    	<button class="buttontag"><h3>Subtraction<h2>"-"</h2></h3></button>&nbsp;&nbsp;&nbsp;&nbsp;
    	<button class="buttontag"><h3>Multiplication<h2>"x"</h2></h3></button>&nbsp;&nbsp;&nbsp;&nbsp;
    	<button class="buttontag"><h3>Division<h2>"/"</h2></h3></button>
        </nav>
    </div>

    <div style="background-image:url(https://thumbs.dreamstime.com/b/calculator-blue-background-painted-realistic-47615881.jpg); ;box-shadow: 5px 10px 18px red;margin-right: 40%;">
	<div class="container">
	<div class="cal-box">
		<form name="calculator">
		<input id="display" type="text" name="display" placeholder="0" readonly>
		<br>
		<input class="button"  type="button" value="7" onclick="calculator.display.value +='7'">
		<input class="button"  type="button" value="8" onclick="calculator.display.value +='8'">
		<input class="button"  type="button" value="9" onclick="calculator.display.value +='9'">
		<input class="button mathbutton"  type="button" value="+" onclick="calculator.display.value +='+'">
		<br>
		<br>
		<input class="button"  type="button" value="4" onclick="calculator.display.value +='4'">
		<input class="button"  type="button" value="5" onclick="calculator.display.value +='5'">
		<input class="button"  type="button" value="6" onclick="calculator.display.value +='6'">
		<input class="button mathbutton"  type="button" value="-" onclick="calculator.display.value +='-'">
		<br>
		<br>
		<input class="button"  type="button" value="1" onclick="calculator.display.value +='1'">
		<input class="button"  type="button" value="2" onclick="calculator.display.value +='2'">
		<input class="button"  type="button" value="3" onclick="calculator.display.value +='3'">
		<input class="button mathbutton"  type="button" value="X" onclick="calculator.display.value +='*'">
		<br>
		<br>
		<input class="button clearButton"  type="button" value="C" onclick="calculator.display.value =''">
		<input class="button"  type="button" value="0" onclick="calculator.display.value +='0'">
		<input class="button mathbutton"  type="button" value="=" onclick="calculator.display.value =eval(calculator.display.value)">
		<input class="button mathbutton"  type="button" value="/" onclick="calculator.display.value +='/'">
		<br>
			
		</form>
	</div>
</div>
</div>
</body>
</html>