<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="grid-1.css">
	<style>
		.GridContainer{
			background-color: lightblue;
			margin: 45px auto 0;
			width: 720px;
			display: grid;
            /*grid-template-columns: 250px 200px auto;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns:repeat(3,1fr);
            /*grid-template-rows: 150px 100px 100px;*/
            grid-template-rows: 120px 60px 100px 400px 50px;
            /*grid-row-gap: 5px;
            grid-column-gap: 8px;*/
            grid-gap: 15px;
		}
.box1{
	background-color: red;
	/*grid-row-start: 3;
	grid-row-end: 4;*/
	/*grid-column-start: 2;
	grid-column-end: 3;*/
	/*grid-row: 3/4;
	grid-column: 2/3;*/
	/*grid-area: 3/2/4/3;*/
	grid-row: 1/2;
	grid-column: 1/-1;
}
.box2{
	background-color: blue;
	/*grid-row: 1/3;*/
	/*grid-column: 1/3;*/
	grid-column: 2/3;
	grid-column: 1/-1;
}
.box3{
	background-color: yellow;
}

.box4{
	background-color: green;
}
.box5{
	background-color: black;
	grid-row: 3/5;
}
.box6{
	background-color: tomato;
	grid-row:4/5;
	grid-column: 1/-1;
}
	</style>
</head>
<body>
	<h1>Anand:Grid-1</h1>
	<div class="GridContainer">
		<div class="box1">Header</div>
		<div class="box2">Menu</div>
		<div class="box3">Box-1</div>
		<div class="box4">Box-2</div>
		<div class="box5">Sidebar</div>
		<div class="box6">Content</div>
		<div class="box7">Footer</div>
	</div>

</body>
</html>