<!DOCTYPE html>
<html>
<head>
	<title>CSS FlexBox</title>
	<link rel="stylesheet" type="text/css" href="flex.css">
	<style>
		.Container{
	background-color: #eee;
	/*width: 550px;*/
	/*height: 50px;*/
	margin: 50px;
	padding: 10px;
	border: 3px solid #000;
	display: flex;
	/*flex-direction: row;*/
	/*flex-direction: row-reverse;*/
	/*flex-direction: column;*/
	/*flex-direction: column-reverse;*/
	/*flex-wrap: nowrap;*/
	flex-wrap: wrap;
	/*flex-wrap: wrap-reverse;*/
	/*flex-flow:row wrap;*/
	/*justify-content: center;*/
	/*justify-content: flex-end;*/
	/*justify-content: flex-start;*/
	/*justify-content: space-around;*/
	/*justify-content: space-between;*/
	/*align-items: center;*/
	/*align-items: stretch;*/
	/*align-items: flex-start;*/
	/*align-items: flex-end;*/
	/*align-items: baseline;*/

}
.item1{background-color: orangered;/*flex-shrink: 3*/}/*order: 1;*//*flex-shrink: 0;}*/
.item2{background-color: yellowgreen;/*font-size: 40px;height: 100px;*//*order: -2;*/}
.item3{background-color: blue;}
.item4{background-color: hotpink;/*order: -1;*/}
.item5{background-color: red;}
/*.item6{background-color: black;}
.item7{background-color: grey;}
.item8{background-color: yellow;}*/
.items{
	color:#fff;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	padding: 10px;
	outline: double;
	margin: 0px;
	flex-grow: 2;
	/*flex-basis: 100px;*/
}
	</style>
</head>
<body>
	<h1>Anand:FlexBox</h1>
	<div class="Container">
		<div class="items item1">One</div>
		<div class="items item2">Two</div>
		<div class="items item3">Three</div>
		<div class="items item4">Four</div>
		<div class="items item5">five</div>
		<!-- <div class="items item6">six</div>
		<div class="items item7">seven</div>
		<div class="items item8">eight</div> -->
	</div>

</body>
</html>